# Dataset
--dataset=pubmed
--dataset_dir=./data
--epochs=1000
--n_classes=3

--T=4

# Architecture
#### GCN ###
--graph_encoder_layer=16
--graph_encoder_layer=3
--graph_layernorm=false
--graph_droprate=0.5

#### GAT ####
--gat_encoder_layer=8
--gat_encoder_layer=3
--gat_head=8
--gat_head=8
--gat_layernorm=False
--gat_droprate=0.6

#### SAGE ####
--sage_encoder_layer=16
# --sage_encoder_layer=512
--sage_encoder_layer=3
--sage_layernorm=False
--sage_droprate=0.5

# --graph_encoder_layer=512
# --graph_encoder_layer=256
--predictor_hidden_size=128

# Training
--lr=5e-3
--mm=0.99
--lr_warmup_epochs=200
--weight_decay=5e-4

# Other
--logdir=./runs/pubmed
--log_steps=1
--eval_epochs=250

# --ckpt_path=./runs/pubmed/boost+kd+crd-gcn-sage.pt
--ckpt_path=./runs/pubmed/













